export CLOUDFLARE_EMAIL=xxxxxxxxxx
export CLOUDFLARE_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
export CLOUDFLARE_ACCOUNT_ID=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
export AWS_ACCESS_KEY_ID=xxxxxxxxxx
export AWS_SECRET_ACCESS_KEY=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

